{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBContextConnection": "Server = DESKTOP-419A9DO\\SQLEXPRESS;Database=MVCAuthDB;Database=AuthSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}